
.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.page-section-spacing {
  padding:0 50rpx;
}

.fz-18 {
  font-size: 18rpx;
}
.fz-20 {
  font-size: 20rpx;
}
.fz-22 {
  font-size: 22rpx;
}
.fz-23 {
  font-size: 23rpx;
}
.fz-24 {
  font-size: 24rpx;
}
.fz-25 {
  font-size: 25rpx;
}
.fz-26 {
  font-size: 26rpx;
}
.fz-28 {
  font-size: 28rpx;
}
.fz-30 {
  font-size: 30rpx;
}
.fz-32 {
  font-size: 32rpx;
}
.fz-35 {
  font-size: 35rpx;
}
.fz-40 {
  font-size: 40rpx;
}
.fz-100 {
  font-size: 100rpx;
}

.font-weight-bold {
  font-weight: bold;
}
.font-weight-lighter {
  font-weight: lighter;
}

//  白色字体
.white-text {
  color: white
}

//  黑色字体
.black-text {
  color: black;
}

//  蓝色字体
.blue-text {
  color: #4081ff;
}

//  红色字体
.red-text {
  color: red;
}

.cce4031 {
  color: #ce4031;
}

.cd64a47 {
  color: #d64a47;
}

.ca4a4a4 {
  color: #a4a4a4;
}

.cdedede {
  color: #dedede;
}
.c5c5e6a {
  color: #5c5e6a;
}

.cb6b6b6 {
  color: #b6b6b6;
}

.c636363 {
  color: #636363;
}

.c828282 {
  color: #828282;
}
.c231815 {
  color: #231815;
}
.c4081ff {
  color: #4081ff;
}
.cfff {
  color: #fff;
}
.c999 {
  color: #999;
}
.c030303 {
  color: #030303;
}

.margin-top-bottom-view {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

//  蓝色背景
.blue-bg{
  background-color: #4081ff;
}

//  白色背景
.white-bg{
  background-color: white;
}
//  黑色背景
.black-bg {
  background-color: black;
}
.bg-green {
  background-color: green;
}
.bg-d64a47 {
  background-color: #d64a47;
}
.bg-c2c2c2 {
  background-color: #c2c2c2;
}
.bg-7b7b7b {
  background-color: #7b7b7b;
}
.bg-fff {
  background-color: #fff;
}
.bg-f0f0f0 {
  background-color: #f0f0f0;
}
.bg-fb9f3c {
  background-color: #fb9f3c;
}
.bg-f7f7f7 {
  background-color: #f7f7f7;
}

.opacity-0 {
  opacity: 0;
}
.opacity-0-2 {
  opacity: 0.2;
}
//  半透明
.half-opacity {
  opacity: 0.5;
}

.margin-all-30 {
  margin: 30rpx;
}

.margin-20-30 {
  margin: 20rpx 30rpx;
}

.margin-0-auto {
  margin: 0 auto;
}

.margin-left-5 {
  margin-left: 5rpx;
}

.margin-left-10 {
  margin-left: 10rpx;
}
.margin-left-15 {
  margin-left: 15rpx;
}
.margin-left-20 {
  margin-left: 20rpx;
}

.margin-left-25 {
  margin-left: 25rpx;
}

.margin-left-30 {
  margin-left: 30rpx;
}

.margin-left-40 {
  margin-left: 40rpx;
}

.margin-left-50 {
  margin-left: 50rpx;
}

.margin-left-60 {
  margin-left: 60rpx;
}

.margin-left-70 {
  margin-left: 70rpx;
}

.margin-left-80 {
  margin-left: 80rpx;
}

.margin-left-100 {
  margin-left: 100rpx;
}
.margin-left-140 {
  margin-left: 140rpx;
}

.margin-left-160 {
  margin-left: 160rpx;
}

.margin-left-200 {
  margin-left: 200rpx;
}

.margin-left-percent-2 {
  margin-left: 2%;
}

.margin-left-percent-30 {
  margin-left: 30%;
}

.negative-margin-left-40 {
  margin-left:  -40rpx;
}
.margin-left-percent-3 {
  margin-left: 3%;
}
.margin-left-percent-5 {
  margin-left: 5%;
}

.margin-left-percent-10 {
  margin-left: 10%;
}
.negative-margin-left-percent-78 {
  margin-left: -78%;
}
.margin-right-percent-2 {
  margin-right: 2%;
}
.margin-right-percent-5 {
  margin-right: 5%;
}
.margin-right-none {
  margin-right: 0rpx
}
.margin-right-5 {
  margin-right: 5rpx
}
.margin-right-10 {
  margin-right: 10rpx
}
.margin-right-20 {
  margin-right: 20rpx
}
.margin-right-30 {
  margin-right: 30rpx
}
.margin-right-40 {
  margin-right: 40rpx
}
.margin-right-50 {
  margin-right: 50rpx
}
.margin-right-80 {
  margin-right: 80rpx
}
.margin-right-100 {
  margin-right: 100rpx
}
.margin-right-10 {
  margin-right: 10rpx
}
.negative-margin-right-20 {
  margin-right: -20rpx;
}

.margin-top-1 {
  margin-top: 1rpx;
}
.margin-top-3 {
  margin-top: 3rpx;
}
.margin-top-5 {
  margin-top: 5rpx;
}
.margin-top-8 {
  margin-top: 8rpx;
}
.margin-top-10 {
  margin-top: 10rpx;
}

.margin-top-15 {
  margin-top: 15rpx;
}

.margin-top-18 {
  margin-top: 18rpx;
}

.margin-top-20 {
  margin-top: 20rpx;
}

.margin-top-25 {
  margin-top: 25rpx;
}

.margin-top-30 {
  margin-top: 30rpx;
}

.margin-top-40 {
  margin-top: 40rpx;
}

.margin-top-50 {
  margin-top: 50rpx;
}
.margin-top-60 {
  margin-top: 60rpx;
}

.margin-top-70 {
  margin-top: 70rpx;
}
.margin-top-90 {
  margin-top: 90rpx;
}

.margin-top-100 {
  margin-top: 100rpx;
}
.margin-top-120 {
  margin-top: 120rpx;
}
.margin-top-percent-5 {
  margin-top: 5%;
}

.margin-top-percent-10 {
  margin-top: 10%;
}
.margin-top-percent-20 {
  margin-top: 20%;
}

.margin-top-percent-25 {
  margin-top: 25%;
}

.negative-margin-top-10 {
  margin-top: -10rpx;
}
.negative-margin-top-15 {
  margin-top: -15rpx;
}
.negative-margin-top-40 {
  margin-top: -40rpx;
}
.negative-margin-top-60 {
  margin-top: -60rpx;
}
.negative-margin-top-70 {
  margin-top: -70rpx;
}
.negative-margin-top-130 {
  margin-top: -130rpx;
}
.negative-margin-top-percent-10 {
  margin-top: -10%;
}
.negative-margin-top-percent-20 {
  margin-top: -20%;
}
.negative-margin-top-percent-30 {
  margin-top: -30%;
}
.margin-bottom-percent-5 {
  margin-bottom: 5%;
}
.margin-bottom-percent-10 {
  margin-bottom: 10%;
}

.margin-bottom-percent-15 {
  margin-bottom: 15%;
}

.margin-bottom-percent-20 {
  margin-bottom: 20%;
}

.margin-bottom-10 {
  margin-bottom: 10rpx;
}

.margin-bottom-20 {
  margin-bottom: 20rpx;
}

.margin-bottom-100 {
  margin-bottom: 100rpx;
}
.negative-margin-bottom-20 {
  margin-bottom: -20rpx;
}
.negative-margin-bottom-40 {
  margin-bottom: -40rpx;
}

.negative-margin-bottom-60 {
  margin-bottom: -60rpx;
}

.padding-20 {
  padding: 20rpx;
}
.padding-40 {
  padding: 40rpx;
}
.padding-5-20 {
  padding: 5rpx 20rpx;
}
.padding-20-30 {
  padding: 20rpx 30rpx;
}
.padding-0-30 {
  padding: 0 30rpx;
}
.padding-18-10 {
  padding: 18rpx 10rpx
}

.padding-top-8 {
  padding-top: 8rpx;
}

.padding-top-10 {
  padding-top: 10rpx;
}

.padding-top-15 {
  padding-top: 15rpx;
}
.padding-top-18 {
  padding-top: 18rpx;
}
.padding-top-20 {
  padding-top: 20rpx;
}

.padding-top-22 {
  padding-top: 22rpx;
}

.padding-top-30 {
  padding-top: 30rpx;
}

.padding-top-50 {
  padding-top: 50rpx;
}

.padding-top-60 {
  padding-top: 60rpx;
}
.padding-top-80 {
  padding-top: 80rpx;
}
.padding-top-90 {
  padding-top: 90rpx;
}
.padding-top-130 {
  padding-top: 130rpx;
}
.padding-top-170 {
  padding-top: 170rpx;
}
.padding-top-percent-10 {
  padding-top: 10%;
}
.padding-top-percent-20 {
  padding-top: 20%;
}
.padding-top-percent-15 {
  padding-top: 15%;
}
.padding-top-percent-50 {
  padding-top: 50%;
}
.padding-left-10 {
  padding-left: 10rpx;
}

.padding-left-20 {
  padding-left: 20rpx;
}

.padding-left-50 {
  padding-left: 50rpx;
}
.padding-right-0 {
  padding-right: 0rpx;
}
.padding-right-10 {
  padding-right: 10rpx;
}
.padding-right-20 {
  padding-right: 20rpx;
}

.padding-right-50 {
  padding-right: 50rpx;
}

.padding-bottom-percent-5 {
  padding-bottom: 5%;
}
.padding-bottom-percent-10 {
  padding-bottom: 10%;
}
.padding-bottom-20 {
  padding-bottom: 20rpx;
}
.padding-bottom-5 {
  padding-bottom: 5rpx;
}
.padding-bottom-10 {
  padding-bottom: 10rpx;
}
.padding-bottom-15 {
  padding-bottom: 15rpx;
}
.padding-bottom-20 {
  padding-bottom: 20rpx;
}
.padding-bottom-30 {
  padding-bottom: 30rpx;
}
.padding-bottom-40 {
  padding-bottom: 40rpx;
}
.padding-bottom-50 {
  padding-bottom: 50rpx;
}
.padding-bottom-100 {
  padding-bottom: 100rpx;
}

.round-border-radius {
  border-radius: 50%;
}
.border-radius-10 {
  border-radius: 10rpx;
}

.border-top-left-radius-10 {
  border-top-left-radius: 10rpx;
}
.border-bottom-left-radius-10 {
  border-bottom-left-radius: 10rpx;
}

.view-size {
  width: 90rpx;
  height: 90rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 30rpx;
}

.page-section-spacing{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.flex-wrp {
  display: flex;
  margin-bottom: 10rpx;
}

.fleximage {
  width: 220rpx;
  height: 220rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}

.fleximage-min {
  width: 180rpx;
  height: 180rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}
.h10 {
  height: 10rpx;
}
.h15 {
  height: 15rpx;
}
.h20 {
  height: 20rpx;
}
.h30 {
  height: 30rpx;
}
.h40 {
  height: 40rpx;
}
.h44 {
  height: 44rpx;
}
.h50 {
  height: 50rpx;
}
.h60 {
  height: 60rpx;
}
.h70 {
  height: 70rpx;
}
.h80 {
  height: 80rpx;
}
.h90 {
  height: 90rpx;
}
.h100 {
  height: 100rpx;
}
.h120 {
  height: 120rpx;
}
.h150 {
  height: 150rpx;
}
.h200 {
  height: 200rpx;
}
.h217 {
  height: 217rpx;
}
.h250 {
  height: 250rpx;
}
.h280 {
  height: 280rpx;
}
.h500 {
  height: 500rpx;
}
.h540 {
  height: 540rpx;
}
.h550 {
  height: 550rpx;
}
.h-percent-15 {
  height: 15%;
}
.h-percent-20 {
  height: 20%;
}
.h-percent-40 {
  height: 40%;
}
.h-percent-50 {
  height: 50%;
}
.h-percent-60 {
  height: 60%;
}
.h-percent-75 {
  height: 75%;
}
.h-percent-100 {
  height: 100%;
}

.w20 {
  width: 20rpx;
}
.w30 {
  width: 30rpx;
}
.w40 {
  width: 40rpx;
}
.w44 {
  width: 44rpx;
}
.w50 {
  width: 50rpx;
}
.w70 {
  width: 70rpx;
}
.w80 {
  width: 80rpx;
}
.w90 {
  width: 90rpx;
}
.w100 {
  width: 100rpx;
}
.w120 {
  width: 120rpx;
}
.w150 {
  width: 150rpx;
}
.w160 {
  width: 160rpx;
}
.w180 {
  width: 180rpx;
}
.w200 {
  width: 200rpx;
}
.w240 {
  width: 240rpx;
}
.w250 {
  width: 250rpx;
}
.w300 {
  width: 300rpx;
}
.w320 {
  width: 320rpx;
}
.w340 {
  width: 340rpx;
}
.w360 {
  width: 360rpx;
}
.w400 {
  width: 400rpx;
}
.w440 {
  width: 440rpx;
}
.w500 {
  width: 500rpx;
}
.w520 {
  width: 520rpx;
}
.w600 {
  width: 600rpx;
}
.w-percent-2 {
  width: 2%;
}
.w-percent-5 {
  width: 5%;
}
.w-percent-7 {
  width: 7%;
}
.w-percent-9 {
  width: 9%;
}
.w-percent-10 {
  width: 10%;
}
.w-percent-14 {
  width: 14%;
}
.w-percent-15 {
  width: 15%;
}
.w-percent-20 {
  width: 20%;
}
.w-percent-25 {
  width: 25%;
}
.w-percent-30 {
  width: 30%;
}
.w-percent-35 {
  width: 35%;
}

.w-percent-40 {
  width: 40%;
}
.w-percent-45 {
  width: 45%;
}
.w-percent-50 {
  width: 50%;
}
.w-percent-55 {
  width: 55%;
}
.w-percent-60 {
  width: 60%;
}
.w-percent-63 {
  width: 63%;
}
.w-percent-65 {
  width: 65%;
}
.w-percent-70 {
  width: 70%;
}
.w-percent-75 {
  width: 75%;
}
.w-percent-80 {
  width: 80%;
}
.w-percent-90 {
  width: 90%;
}
.w-percent-98 {
  width: 98%;
}
.w-percent-100 {
  width: 100%;
}

.clear-position{
  position: static;
}
.position_relative {
  position: relative;
}
.position_absolute {
  position: absolute;
}
.position_fixed {
  position: fixed;
}

.text_indent {
  text-indent: 2em;
}

.border-1-solid-fff {
  border: 1rpx solid #fff;
}
.border-1-solid-dbdbdb{
  border: 1rpx solid #dbdbdb;
}

.border-top {
  border-top: 1rpx solid #dbdbdb;
}
.border-top-1-s-e1e0e0 {
  border-top: 1rpx solid #e1e0e0;
}
.border-top-2-s-ccc {
  border-top: 2rpx solid #ccc;
}

.border-bottom-10-s-f5f5f5 {
  border-bottom: 10rpx solid #f5f5f5;
}
.border-bottom-1-s-dedede {
  border-bottom: 1rpx solid #dedede;
}
.border-bottom-10-s-dbdbdb {
  border-bottom: 10rpx solid #dbdbdb;
}

.border-right-1-s-dedede {
  border-right: 1rpx solid #dedede;
}

.border-none {
  border:none;
}

.hh-cells {
  margin-top:30rpx;
  background-color:#FFFFFF;
  line-height:1.41176471;
  font-size:17px;
}

.icon-right-class {
  margin-right: 5px;
  vertical-align: middle;
  width:20px;
  height: 20px;
}

.icon-right-text-class {
  margin-right: 5px;
  vertical-align: middle;
  width:15px;
  height: 15px;
}

.icon-left-text-15 {
  vertical-align: middle;
  width:15px;
  height: 15px;
}

.icon-left-text-10 {
  vertical-align: middle;
  width:10px;
  height: 10px;
}

.icon-left-text-12 {
  vertical-align: middle;
  width:12px;
  height: 12px;
}

.icon-left-text-15 {
  vertical-align: middle;
  width:15px;
  height: 15px;
}

.icon-left-text-18 {
  vertical-align: middle;
  width:18px;
  height: 18px;
}

.icon-left-text-20 {
  vertical-align: middle;
  width:20px;
  height: 20px;
}

.icon-left-text-class {
  vertical-align: middle;
  width:30px;
  height: 30px;
}

.input-padding{
  padding-top:10rpx;
  padding-bottom:10rpx;
}

.input-padding-top-bottom-20{
  padding-top:20rpx;
  padding-bottom:20rpx;
}

.hh-cell {
  padding:10px 15px;
  display:flex;
  align-items:center;
}

.text-align-l {
  text-align: left;
}
.text-align-c {
  text-align: center;
}
.text-align-r {
  text-align: right;
}

.align-content-c {
  align-content: center;
}
//  子view垂直居中
.align-item-c {
  align-items: center;
}
//  垂直居中
.vertical-align-c {
  vertical-align: center;
}
//  内容居中
.justify-content-c {
  justify-content: center;
}

//  子view排列方式--水平--从左到右
.flex-direction-r {
  flex-direction: row;
}
//  子view排列方式--水平--从右到左
.flex-direction-r-r {
  flex-direction: row-reverse;
}
//  子view排列方式--垂直--从上到下
.flex-direction-c {
  flex-direction: column;
}
//  子view排列方式--垂直--从下到上
.flex-direction-c-r {
  flex-direction: column-reverse;
}

.display_flex {
  display: flex;
}
.display_block {
  display: block;
}
.display_none {
  display: none;
}

.float-l {
  float: left;
}
.float-r {
  float: right;
}
.top-0 {
  top: 0;
}
.top-70 {
  top: 70rpx;
}
.top-percent-20 {
  top: 20%;
}
.top-percent-38 {
  top: 38%;
}
.top-percent-40 {
  top: 40%;
}
.negative-top-100 {
  top: -100rpx;
}

.bottom-0 {
  bottom: 0
}
.bottom-100 {
  bottom: 100rpx
}
.bottom-percent-1 {
  bottom: 1%;
}
.bottom-percent-10 {
  bottom: 10%;
}
.bottom-percent-15 {
  bottom: 15%;
}
.bottom-percent-20 {
  bottom: 20%;
}

.negative-bottom-percent-20 {
  bottom: -20%;
}

.negative-left-10 {
  left: -10rpx;
}
.left-0 {
  left: 0;
}
.left-600 {
  left: 600rpx;
}
.left-percent-15 {
  left: 15%;
}
.left-percent-20 {
  left: 20%;
}
.left-percent-35 {
  left: 35%;
}
.left-percent-40 {
  left: 40%;
}

.right-percent-30 {
  right: 30%;
}
.right-percent-35 {
  right: 35%;
}
.right-percent-40 {
  right: 40%;
}
.negative-right-20 {
  right: -20rpx;
}

.letter-spacing-2 {
  letter-spacing: 2rpx;
}
.letter-spacing-4 {
  letter-spacing: 4rpx;
}

.overflow-hidden {
  overflow: hidden;
}

.z-index-1000 {
  z-index: 1000;
}
.z-index-8888 {
  z-index: 8888;
}
.z-index-9999 {
  z-index: 9999;
}

.text-show-1-lines {
  height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-show-2-lines {
  height: 90rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-height-100 {
  line-height: 100rpx;
}

.button_addGoods{
  margin-top: 5%;
  width: 50%;
  height: 70rpx;
  text-align: center;
  vertical-align: middle;
  border-radius: 55rpx;
  background-color: white;
  color: #ce4031;
  -webkit-box-shadow:0 0 10px rgba(209, 209, 209, .5);
  -moz-box-shadow:0 0 10px rgba(209, 209, 209, .5);
  box-shadow:0 0 10px rgba(209, 209, 209, .5);
}
.button_addGoods::after {
  border: 0;
}
