<template>
    <view class="home_view_style">
      <view class="weui-flex padding-20-30">
        <view class="weui-flex__item text-align-c w50">
          <view class="cd64a47 fz-32">2019.1.27</view>
        </view>
        <view class="weui-flex__item text-align-c w50 style_border_right">
          <view class="cd64a47">累计学习</view>
          <view class="fz-20"><span class="fz-40 font-weight-bold">2</span>天</view>
        </view>
        <view class="weui-flex__item text-align-c w50">
          <view class="cd64a47">累计学习</view>
          <view class="fz-20 fz-32"><span class="fz-40 font-weight-bold">2</span>天</view>
        </view>
      </view>
      <view class="weui-flex padding-20-30">
        <view class="weui-flex__item text-align-c w50">
          <view class="cd64a47">我的课程</view>
        </view>
        <view class="weui-flex__item text-align-c w50">
          <button class="weui-btn btn_add_course_style" @tap="bindCredit">+ 添加课程</button>
        </view>
      </view>
      <swiper class="tab-box" style="height: 800rpx;" previous-margin="50rpx" next-margin="50rpx" current="{{currentTab}}" duration="300" bindchange="switchTab">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7,8]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
          <view class="view_content_style">
            <!--<view class="padding-top-percent-50 text-align-c">您还未添加课程，<span class="span_text_style">这就去添加</span></view>-->
            <view class="padding-top-60 text-align-c">
              <image class="img_course_style" src="../images/img_chahua.jpg"></image>
              <view class="fz-40 font-weight-bold">一拳的插画师</view>
              <view class="font-weight-bold">作者：一拳</view>
              <view>时长：30：18</view>
            </view>
                {{tabItem}}
          </view>
        </swiper-item>
      </swiper>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '课程'
    };
    data = {
      currentTab: 0,
      navScrollLeft: 0
    };
    methods = {};

    onLoad() {
    }
    switchTab(event){
      let that = this
      const cur = event.detail.current;
      console.log('[home][event][cur=====>]'+cur)
      // const singleNavWidth = this.data.windowWidth / 5;
      // console.log('[home][event][singleNavWidth=====>]'+singleNavWidth)
      that.currentTab = cur
      console.log('[home][event][currentTab=====>]'+that.currentTab)
      // that.navScrollLeft = (cur - 2) * singleNavWidth
      // console.log('[home][event][navScrollLeft=====>]'+that.navScrollLeft)
      that.$apply()
    }
  }
</script>

<style lang="less">
  .home_view_style{
    .style_border_right{
      border-right: #dedede 1rpx solid;
    }
  }
  .btn_add_course_style{
    width: 70%;
    height: 68rpx;
    text-align: center;
    vertical-align: middle;
    border-radius: 55rpx;
    /*background-color: #FFEE28;*/
    background: linear-gradient(to right, #FFD33E, #FFEE28);
    color: #2F2C38;
    font-size:30rpx;
    -webkit-box-shadow:0 0 10px rgba(209, 209, 209, .5);
    -moz-box-shadow:0 0 10px rgba(209, 209, 209, .5);
    box-shadow:0 0 10px rgba(209, 209, 209, .5);
  }
  .btn_add_course_style::after {
    border: 0;
  }
  .view_content_style{
    margin: 5%;
    height: 750rpx;
    border-radius: 10px;
    background: #FFFFFF;
    -webkit-box-shadow:0 0 10px rgba(209, 209, 209, .5);
    -moz-box-shadow:0 0 10px rgba(209, 209, 209, .5);
    box-shadow:0 0 10px rgba(209, 209, 209, .5);
  }
  .span_text_style{
    color: #FE4070;
    text-decoration:underline;
  }
  .img_course_style{
    width: 208rpx;
    height: 310rpx;
    border-radius:10rpx;
  }

</style>
